plugins {
    id 'org.springframework.boot' version '3.3.0'
    id 'io.spring.dependency-management' version '1.1.5'
    id 'java'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

repositories {
    mavenCentral()
}

ext['log4j2.version'] = '2.17.0'

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    implementation('org.springframework.boot:spring-boot-starter-websocket') {
        exclude group: 'org.springframework.boot', module: 'spring-boot-starter-tomcat'
    }
    implementation 'org.projectlombok:lombok'
    implementation 'org.yaml:snakeyaml:1.29'
    implementation('com.github.javafaker:javafaker:1.0.2') { exclude module: 'org.yaml' }
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'io.projectreactor:reactor-test'
    testImplementation 'junit:junit:4.13.2'
    // Spring Boot Starter for Reactive Data Access with R2DBC
    implementation 'org.springframework.boot:spring-boot-starter-data-r2dbc'
	// https://mvnrepository.com/artifact/org.postgresql/r2dbc-postgresql
    implementation group: 'org.postgresql', name: 'r2dbc-postgresql', version: '1.0.5.RELEASE'
    runtimeOnly 'org.postgresql:postgresql'
}

test {
    useJUnitPlatform()
}
